
export * from './LoginTemplate'
export * from './RegisterTemplate'
export * from './CarouselTemplate'
export * from './DetailPageTemplate'
export * from './HomeTemplate'
export * from './TicketBookingTemplate'
export * from './Account/AccountTemplate'
export * from './NewsTemplate'
export * from './Admin/AdminTemplate'
export * from './Admin/UserTemplate'
export * from './Admin/FilmTemplate'
export * from './Admin/AddFilmTemplate'
export * from './Admin/EditFilmTemplate'